# Assignment3

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/Entity/: Employee.java
src/main/java/za/ac/cput/: ClinicSystemApplication.java  SecretaryController.java
src/main/java/za/ac/cput/Controller/: CashierController.java  ConsultationRecordController.java  ControllerPatient.java  PharmacyController.java  PrescriptionController.java  ReceiptController.java  SecretaryController.java
src/main/java/za/ac/cput/Entity/: Cashier.java  ConsultationRecord.java  Doctor.java  Patient.java  Pharmacy.java  Prescription.java  Receipt.java  Secretary.java
src/main/java/za/ac/cput/Factory/: CashierFactory.java  ConsultationRecordFactory.java  DoctorFactory.java  PatientFactory.java  PharmacyFactory.java  Prescription.java  PrescriptionFactory.java  ReceiptFactory.java  SecretaryFactory.java
src/main/java/za/ac/cput/Repository/: CashierRepository.java  ConsultationRecordRepository.java  DoctorRepository.java  ICashierRepository.java  IConsultationRecordRepository.java  IDoctorRepository.java  IPatientRepository.java  IPharmacyRepository.java  IPrescriptionRepository.java  IReceiptRepository.java  IRepository.java  ISecretaryRepository.java  PatientRepostitory.java  PharmacyRepository.java  PrescriptionRepository.java  ReceiptRepository.java  SecretaryRepository.java
src/main/java/za/ac/cput/Security/: SecurityConfig.java
src/main/java/za/ac/cput/Service/: CashierService.java  ConsultationService.java  DoctorService.java  ICashierService.java  IConsultationService.java  IDoctorService.java  IPatientService.java  IPharmacyService.java  IPrescriptionService.java  IReceiptService.java  ISecretaryService.java  IService.java  PatientServices.java  PharmacyService.java  PrescriptionService.java  ReceiptService.java  SecretaryService.java
src/main/java/za/ac/cput/Util/: CreateID.java  GenerateConsultationDate.java  generateDate.java  generateID.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/: PatientFactoryTest.java  SecretaryControllerTest.java
src/test/java/za/ac/cput/Controller/: CashierControllerTest.java  ControllerPatientTest.java  PharmacyControllerTest.java  ReceiptControllerTest.java  SecretaryControllerTest.java
src/test/java/za/ac/cput/Factory/: CashierFactoryTest.java  ConsultationRecordFactoryTest.java  (+6 more)
(+15 files in other folders)
